<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/timer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02:00"
        android:textSize="40dp"
        android:layout_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/verse_of_leftview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rectangle"
            android:layout_gravity="center"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintVertical_bias="0.8"/>

        <TextView
            android:id="@+id/verse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textSize="35dp"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.8"/>

        <ImageView
            android:id="@+id/verse_of_rightview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/rectangle"
            android:layout_gravity="center"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintVertical_bias="0.8"/>

        <ImageView
            android:id="@+id/food_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/food1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verse_view"
            app:layout_constraintVertical_bias="0.1" />

        <ImageView
            android:id="@+id/food_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/food2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verse_view"
            app:layout_constraintVertical_bias="0.1"/>

        <ImageView
            android:id="@+id/food_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/food3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.61"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verse_view"
            app:layout_constraintVertical_bias="0.1"
            />

        <ImageView
            android:id="@+id/food_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/food4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verse_view"
            app:layout_constraintVertical_bias="0.1"
            />

        <ImageView
            android:id="@+id/food_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/food5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verse_view"
            app:layout_constraintVertical_bias="0.1"
            />

        <ImageView
            android:id="@+id/food_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/food6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verse_view"
            app:layout_constraintVertical_bias="0.1"
            />

        <ImageView
            android:id="@+id/food_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/food7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verse_view"
            app:layout_constraintVertical_bias="0.1"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
